# Cesil

./: .editorconfig  .gitignore  Cesil.sln  GenerateDocs.bat  GenerateDocs.ps1  LICENSE  README.md  RunCodeCoverage.bat  RunCodeCoverage.ps1  SignatureKey.snk  docfx.json
Cesil/: AssemblyInfo.cs  Cesil.csproj  Cesil.xml  ColumnIdentifier.cs  IAsyncReader.cs  IAsyncWriter.cs  IReader.cs  IWriter.cs  ReadContext.cs  ReadResult.cs  ReadWithCommentResult.cs  ReadWithCommentResultType.cs  WriteContext.cs  WriteContextMode.cs
Cesil.Analyzers/: Cesil.Analyzers.csproj  DebugHelper.cs
Cesil.Analyzers/Analyzers/: AnalyzerBase.cs  BindingFlagsAnalyzer.cs  ConfigureCancellableAwaitAnalyzer.cs  IsCompletedSuccessfullyAnalyzer.cs  NullForgivenessAnalyzer.cs  PublicMemberAnalyzer.cs  ThrowAnalyzer.cs  TypesAnalyzer.cs
Cesil.Analyzers/Helpers/: Diagnostics.cs  ExtensionMethods.cs  SourceSpan.cs
Cesil.Benchmark/: Cesil.Benchmark.csproj  Program.cs
Cesil.Benchmark/Benchmarks/: BigRead.cs  BigWrite.cs  InMemoryRead.cs  NameLookupBenchmark.cs  NarrowRowDynamicReadSyncBenchmark.cs  NarrowRowReadSyncBenchmark.cs  NarrowRowWriteSyncBenchmark.cs  NeedsEncodeBenchmark.cs  WideRowDynamicReadSyncBenchmark.cs  WideRowReadSyncBenchmark.cs
Cesil.Benchmark/Helpers/: BenchmarkResultRow.cs  FakeExpandoObject.cs
Cesil.Benchmark/Models/: NameSet.cs  NarrowRow.cs  WideRow.cs
Cesil.Benchmark/Properties/: launchSettings.json
Cesil.SourceGenerator/: AssemblyInfo.cs  Cesil.SourceGenerator.csproj  Diagnostics.cs  ExtensionMethods.cs
Cesil.SourceGenerator.Tests/: Cesil.SourceGenerator.Tests.csproj  ConfigurationTests.cs  DeserializerConfigurationTests.cs  DeserializerGenerationTests.cs  GenerationTests.cs  SerializerConfigurationTests.cs  SerializerGenerationTests.cs  SerializerGeneratorTests.cs  VersioningTests.cs
Cesil.SourceGenerator.Tests/Helpers/: DefaultAnalyzerConfigOptionsProvider.cs  TestHelper.cs
Cesil.SourceGenerator/Generators/: DeserializerGenerator.cs  GeneratorBase.cs  RowConstructorGenerator.cs  SerializerGenerator.cs
Cesil.SourceGenerator/Helpers/: AttributeTracker.cs  AttributedMembers.cs  BuiltInTypes.cs  CesilTypes.cs  Constants.cs  DeserializerTypes.cs  Diagnostics.cs  ExtensionMethods.cs  FrameworkTypes.cs  SerializerTypes.cs  Utils.cs
Cesil.SourceGenerator/Wrappers/: DeserializableMember.cs  Formatter.cs  Getter.cs  InstanceProvider.cs  Parser.cs  Reset.cs  SerializableMember.cs  Setter.cs  ShouldSerialize.cs
Cesil.Tests/: AheadOfTimeTypeDescriberTests.cs  AnalyzerTests.cs  AsyncTextReaderAdapterTests.cs  BufferWithPushbackTests.cs  CancellationTests.cs  Cesil.Tests.csproj  CesilUtilsTests.cs  ConfigurationTests.cs  DefaultTypeDescriberTests.cs  DisposalTests.cs  DynamicReaderTests.cs  DynamicWriterTests.cs  ElseTests.cs  EncodedColumnTrackerTests.cs  GenerateDeserializerConfigurationTests.cs  GenerateDeserializerGenerationTests.cs  GenerateSerializerConfigurationTests.cs  GenerateSerializerGenerationTests.cs  HeadersReaderTests.cs  InstanceBuilderTests.cs  InstanceProviderTests.cs  IntrustiveLinkedListTests.cs  ManualTypeDescriberTests.cs  MaxSizedBufferWriterTests.cs  MaybeInPlaceBufferTests.cs  MemberOrderHelperTests.cs  NameLookupTests.cs  NeedsEncodeHelper_AVX_Tests.cs  PartialTests.cs  PipeReaderAdapterTests.cs  PipeWriterAdapterTests.cs  PoisonableTests.cs  PublicInterfaceTests.cs  ReadOnlyByteSequenceAdapterTests.cs  ReaderTests.cs  RequiredSetTests.cs  RowConstructorTests.cs  RowEndingDetectorTests.cs  SourceGeneratorTests.cs  SourceGeneratorVersioningTests.cs  (+5 more)
Cesil.Tests/Helpers/: AsyncCancelControlConfig.cs  AsyncCounterReader.cs  AsyncCounterWriter.cs  AsyncCountingAndForcingConfig.cs  AsyncInstrumentedPinConfig.cs  AttriberMembersGenerator.cs  CharWriter.cs  ConfigurableSyncAsyncReader.cs  ConfigurableSyncAsyncWriter.cs  DefaultAnalyzerConfigOptionsProvider.cs  FakeExpandoObject.cs  ForcedAsyncReader.cs  ForcedAsyncWriter.cs  Helpers.cs  SourceGeneratorTestHelper.cs  TestAsyncEnumerable.cs  TestMemoryPool.cs  TrackedArrayPool.cs  TrackedMemoryPool.cs  TrackedMemoryPoolProvider.cs
Cesil/Common/: AsyncEnumerableAdapter.cs  AsyncTestHelper.cs  AwaitHelper.cs  BindingFlagsConstants.cs  CachedDelegate.cs  Constructors.cs  DisposableHelper.cs  EmptyMemoryOwner.cs  EncodedColumnTracker.cs  Expressions.cs  Fields.cs  ICreatesCacheableDelegate.cs  IDefaultTypeDescriberCache.cs  IDelegateCache.cs  IDelegateCacheHelpers.cs  IElseSupporting.cs  IIntrusiveLinkedList.cs  ITestableAsyncDisposable.cs  ITestableAsyncProvider.cs  ITestableCancellableProvider.cs  ITestableDisposable.cs  LogConstants.cs  LogHelper.cs  MemberOrderHelper.ICollection.cs  MemberOrderHelper.IEnumerator.cs  MemberOrderHelper.cs  Methods.cs  NonNull.cs  PoisonType.cs  PoisonableBase.cs  ReadOnlyCharSegment.cs  ReflectionExtensionMethods.cs  Throw.cs  Types.cs  Utils.cs  WellKnownRowTypes.cs
Cesil/Configuration/: BoundConfiguration.cs  BoundConfigurationBase.cs  Column.cs  ConcreteBoundConfiguration.cs  Configuration.cs  DynamicBoundConfiguration.cs  DynamicRowDisposal.cs  ExtraColumnTreatment.cs  IBoundConfiguration.cs  IMemoryPoolProvider.cs  MemoryPoolProviders.cs  NeedsEncodeHelper.cs  NeedsEncodeMode.cs  Options.cs  OptionsBuilder.cs  ReadHeader.cs  ReadRowEnding.cs  RowEnding.cs  RowEndings.cs  WhitespaceTreatments.cs  WriteHeader.cs  WriteHeaders.cs  WriteRowEnding.cs  WriteTrailingNewLine.cs  WriteTrailingNewLines.cs  WriteTrailingRowEnding.cs
Cesil/Context/: ColumnIdentifier.cs  ReadContext.cs  ReadContextMode.cs  WriteContext.cs
Cesil/Interface/: CesilUtils.cs  IAsyncReader.cs  IAsyncWriter.cs  IReader.cs  IWriter.cs  ImpossibleException.cs
Cesil/Reader/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncReader.cs  AsyncReaderBase.cs  BufferWithPushback.cs  CharacterLookup.cs  ColumnSetter.cs  Enumerable.cs  Enumerator.cs  HeadersReader.cs  MaybeInPlaceBuffer.cs  Partial.cs  ReadHeaders.cs  ReadResult.cs  Reader.cs  ReaderBase.cs  ReaderStateMachine.RePin.cs  ReaderStateMachine.TransitionMatrix.cs  ReaderStateMachine.cs  RequiredSet.cs  RowEndingDetector.cs  SyncReaderBase.cs  (+1 more)
(+316 files in other folders)
