<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Kevin Montrose</Authors>
    <Description>Modern CSV (De)Serializer</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kevin-montrose/Cesil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevin-montrose/Cesil</RepositoryUrl>
    <PackageTags>csv</PackageTags>
    <PackageReleaseNotes>Pre-release, but functionally complete.
Please report any issues: https://github.com/kevin-montrose/Cesil/issues/new

Changes
 - Targets .NET 5
 - Adds support for record types
 - Adds support for native ints, native uints, and their nullable equivalents
 - Cesil.SourceGenerator now supports init-only properties
 - Splits RowEnding Option into ReadRowEnding and WriteRowEnding
 - Defaults ReadRowEnding to Detect, meaning Cesil will now generally deal with any "normal" CSV by default</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SignatureKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Cesil.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Cesil.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cesil.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cesil.Analyzers\Cesil.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
